DATABASE_URL=postgresql://neondb_owner:npg_2hbE5zHAaLnv@ep-quiet-moon-a4h7tdze.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=Z4Yh!uFKw7Npsf@35H%LZq)1vRjTsdm3
JWT_SECRET=0Q7FwJ8ZOG6z5WT9JizE1myTxMf42FOria4LAI52qj/TDSYymlPc2qs/hux1ZxIkZzTmU3vVKPOjvvxSVjPtAQ==

VITE_SITE_URL=https://aquavo.iq
VITE_R2_PUBLIC_URL=https://pub-a4b6f72ec4db47098ef8158544ad8451.r2.dev
VITE_PLAUSIBLE_DOMAIN=aquavo.iq
VITE_PLAUSIBLE_SCRIPT_URL=https://plausible.io/js/script.js
VITE_PWA_ENABLED=true
VITE_SHOW_INSTALL_PROMPT=true
VITE_OFFLINE_MODE_ENABLED=true

RESEND_API_KEY=re_Ym7tc4SR_C3rVKznKG36ydLDwnazQ3T3y
FROM_EMAIL=orders@aquavo.iq
SUPPORT_EMAIL=support@aquavo.iq

R2_ACCOUNT_ID=437b94b7c116f757f2a1f76afdccc81c
R2_ACCESS_KEY_ID=d799a34b275806aa2bd9b075ce150b54
R2_SECRET_ACCESS_KEY=4ee014b9f2bd1b8907dffadfdd07eb22eef23279d2f0a5fafa198c3807fce44d

SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=587
SMTP_USER=jaafarhabash@yahoo.com
SMTP_PASS=gbrfuuwrnfaqopto
SMTP_FROM=jaafarhabash@yahoo.com
VITE_SENTRY_DSN=https://e03060cc73c5a416cd50c6359eecebf9@o4509516012191744.ingest.de.sentry.io/4510518491349072
VITE_GA_ID=G-K19G2YDEM2
