================================================================================
ALL 294 TYPESCRIPT ERRORS FROM VERCEL DEPLOYMENT 0d37d3a
================================================================================

1. server/routes.ts(31,7): error TS2339: Property 'use' does not exist on type 'Application'.

2. server/routes.ts(32,7): error TS2339: Property 'use' does not exist on type 'Application'.

3. server/routes.ts(33,7): error TS2339: Property 'use' does not exist on type 'Application'.

4. server/routes.ts(34,7): error TS2339: Property 'use' does not exist on type 'Application'.

5. server/routes.ts(35,7): error TS2339: Property 'use' does not exist on type 'Application'.

6. server/routes.ts(36,7): error TS2339: Property 'use' does not exist on type 'Application'.

7. server/routes.ts(42,7): error TS2339: Property 'use' does not exist on type 'Application'.

8. server/routes.ts(46,7): error TS2339: Property 'use' does not exist on type 'Application'.

9. server/routes.ts(47,7): error TS2339: Property 'use' does not exist on type 'Application'.

10. server/routes.ts(48,7): error TS2339: Property 'use' does not exist on type 'Application'.

11. server/routes.ts(49,7): error TS2339: Property 'use' does not exist on type 'Application'.

12. server/routes.ts(50,7): error TS2339: Property 'use' does not exist on type 'Application'.

13. server/routes.ts(51,7): error TS2339: Property 'use' does not exist on type 'Application'.

14. server/routes.ts(54,7): error TS2339: Property 'use' does not exist on type 'Application'.

15. server/routes.ts(57,7): error TS2339: Property 'use' does not exist on type 'Application'.

16. server/routes.ts(63,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

17. server/routes.ts(70,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

18. server/routes.ts(73,7): error TS2339: Property 'use' does not exist on type 'Application'.

19. server/routes.ts(74,9): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

20. server/routes/products.ts(13,31): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

21. server/routes/products.ts(30,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

22. server/routes/products.ts(32,13): error TS2349: This expression is not callable.

23. server/routes/products.ts(40,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

24. server/routes/products.ts(42,13): error TS2349: This expression is not callable.

25. server/routes/products.ts(50,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

26. server/routes/products.ts(52,13): error TS2349: This expression is not callable.

27. server/routes/products.ts(60,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

28. server/routes/products.ts(62,13): error TS2349: This expression is not callable.

29. server/routes/products.ts(69,38): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

30. server/routes/products.ts(83,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

31. server/routes/products.ts(86,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

32. server/routes/products.ts(88,13): error TS2349: This expression is not callable.

33. server/routes/products.ts(96,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

34. server/routes/products.ts(98,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

35. server/routes/products.ts(100,13): error TS2349: This expression is not callable.

36. server/routes/products.ts(107,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

37. server/routes/products.ts(109,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

38. server/routes/products.ts(111,13): error TS2349: This expression is not callable.

39. server/routes/products.ts(117,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

40. server/routes/products.ts(119,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

41. server/routes/products.ts(121,13): error TS2349: This expression is not callable.

42. server/routes/orders.ts(16,61): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

43. server/routes/orders.ts(34,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

44. server/routes/orders.ts(36,13): error TS2349: This expression is not callable.

45. server/routes/orders.ts(45,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

46. server/routes/orders.ts(47,13): error TS2349: This expression is not callable.

47. server/routes/orders.ts(54,41): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

48. server/routes/orders.ts(57,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

49. server/routes/orders.ts(60,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

50. server/routes/orders.ts(62,13): error TS2349: This expression is not callable.

51. server/routes/users.ts(18,62): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

52. server/routes/users.ts(21,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

53. server/routes/users.ts(65,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

54. server/routes/users.ts(67,13): error TS2349: This expression is not callable.

55. server/routes/users.ts(74,45): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

56. server/routes/users.ts(78,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

57. server/routes/users.ts(91,36): error TS2339: Property 'ip' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

58. server/routes/users.ts(94,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

59. server/routes/users.ts(96,13): error TS2349: This expression is not callable.

60. server/routes/users.ts(105,21): error TS2349: This expression is not callable.

61. server/routes/users.ts(108,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

62. server/routes/users.ts(111,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

63. server/routes/users.ts(120,21): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.

64. server/routes/users.ts(124,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

65. server/routes/users.ts(126,13): error TS2349: This expression is not callable.

66. server/routes/users.ts(133,35): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

67. server/routes/users.ts(143,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

68. server/routes/users.ts(145,13): error TS2349: This expression is not callable.

69. server/routes/users.ts(152,48): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

70. server/routes/users.ts(159,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

71. server/routes/users.ts(163,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

72. server/routes/users.ts(165,13): error TS2349: This expression is not callable.

73. server/routes/users.ts(176,21): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.

74. server/routes/users.ts(180,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

75. server/routes/users.ts(182,13): error TS2349: This expression is not callable.

76. server/routes/users.ts(190,21): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.

77. server/routes/users.ts(193,67): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

78. server/routes/users.ts(195,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

79. server/routes/users.ts(197,13): error TS2349: This expression is not callable.

80. server/routes/users.ts(206,21): error TS2339: Property 'sendStatus' does not exist on type 'Response<any, Record<string, any>>'.

81. server/routes/users.ts(210,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

82. server/routes/users.ts(212,13): error TS2349: This expression is not callable.

83. server/routes/users.ts(219,47): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

84. server/routes/users.ts(222,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

85. server/routes/users.ts(225,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

86. server/routes/users.ts(227,13): error TS2349: This expression is not callable.

87. server/routes/gallery.ts(15,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

88. server/routes/gallery.ts(17,13): error TS2349: This expression is not callable.

89. server/routes/gallery.ts(28,93): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

90. server/routes/gallery.ts(30,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

91. server/routes/gallery.ts(49,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

92. server/routes/gallery.ts(51,13): error TS2349: This expression is not callable.

93. server/routes/gallery.ts(58,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

94. server/routes/gallery.ts(59,28): error TS2339: Property 'ip' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

95. server/routes/gallery.ts(59,38): error TS2339: Property 'socket' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

96. server/routes/gallery.ts(65,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

97. server/routes/gallery.ts(67,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

98. server/routes/gallery.ts(70,13): error TS2349: This expression is not callable.

99. server/routes/gallery.ts(78,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

100. server/routes/gallery.ts(80,13): error TS2349: This expression is not callable.

101. server/routes/gallery.ts(88,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

102. server/routes/gallery.ts(90,13): error TS2349: This expression is not callable.

103. server/routes/gallery.ts(99,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

104. server/routes/gallery.ts(110,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

105. server/routes/gallery.ts(111,25): error TS2349: This expression is not callable.

106. server/routes/gallery.ts(117,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

107. server/routes/gallery.ts(124,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

108. server/routes/gallery.ts(130,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

109. server/routes/gallery.ts(135,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

110. server/routes/gallery.ts(136,25): error TS2349: This expression is not callable.

111. server/routes/admin.ts(44,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

112. server/routes/admin.ts(46,13): error TS2349: This expression is not callable.

113. server/routes/admin.ts(52,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

114. server/routes/admin.ts(53,61): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

115. server/routes/admin.ts(61,34): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

116. server/routes/admin.ts(65,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

117. server/routes/admin.ts(66,25): error TS2349: This expression is not callable.

118. server/routes/admin.ts(73,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

119. server/routes/admin.ts(75,13): error TS2349: This expression is not callable.

120. server/routes/admin.ts(83,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

121. server/routes/admin.ts(84,25): error TS2349: This expression is not callable.

122. server/routes/admin.ts(89,63): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

123. server/routes/admin.ts(90,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

124. server/routes/admin.ts(91,25): error TS2349: This expression is not callable.

125. server/routes/admin.ts(96,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

126. server/routes/admin.ts(98,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

127. server/routes/admin.ts(99,25): error TS2349: This expression is not callable.

128. server/routes/admin.ts(106,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

129. server/routes/admin.ts(107,25): error TS2349: This expression is not callable.

130. server/routes/admin.ts(112,59): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

131. server/routes/admin.ts(113,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

132. server/routes/admin.ts(114,25): error TS2349: This expression is not callable.

133. server/routes/admin.ts(119,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

134. server/routes/admin.ts(120,63): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

135. server/routes/admin.ts(121,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

136. server/routes/admin.ts(122,25): error TS2349: This expression is not callable.

137. server/routes/admin.ts(127,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

138. server/routes/admin.ts(129,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

139. server/routes/admin.ts(130,25): error TS2349: This expression is not callable.

140. server/routes/admin.ts(136,57): error TS2339: Property 'query' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

141. server/routes/admin.ts(137,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

142. server/routes/admin.ts(138,25): error TS2349: This expression is not callable.

143. server/routes/admin.ts(146,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

144. server/routes/admin.ts(147,25): error TS2349: This expression is not callable.

145. server/routes/admin.ts(152,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

146. server/routes/admin.ts(154,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

147. server/routes/admin.ts(155,25): error TS2349: This expression is not callable.

148. server/routes/admin.ts(160,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

149. server/routes/admin.ts(162,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

150. server/routes/admin.ts(163,25): error TS2349: This expression is not callable.

151. server/routes/admin.ts(168,72): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

152. server/routes/admin.ts(169,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

153. server/routes/admin.ts(170,25): error TS2349: This expression is not callable.

154. server/routes/admin.ts(175,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

155. server/routes/admin.ts(180,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

156. server/routes/admin.ts(191,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

157. server/routes/admin.ts(196,57): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

158. server/routes/admin.ts(218,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

159. server/routes/admin.ts(219,25): error TS2349: This expression is not callable.

160. server/routes/admin.ts(225,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

161. server/routes/admin.ts(231,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

162. server/routes/admin.ts(237,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

163. server/routes/admin.ts(264,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

164. server/routes/admin.ts(265,25): error TS2349: This expression is not callable.

165. server/routes/admin.ts(286,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

166. server/routes/admin.ts(287,25): error TS2349: This expression is not callable.

167. server/routes/admin.ts(293,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

168. server/routes/admin.ts(296,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

169. server/routes/admin.ts(311,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

170. server/routes/admin.ts(312,25): error TS2349: This expression is not callable.

171. server/routes/admin.ts(319,30): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

172. server/routes/admin.ts(354,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

173. server/routes/admin.ts(355,25): error TS2349: This expression is not callable.

174. server/routes/admin.ts(360,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

175. server/routes/admin.ts(361,33): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

176. server/routes/admin.ts(387,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

177. server/routes/admin.ts(414,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

178. server/routes/admin.ts(415,30): error TS2349: This expression is not callable.

179. server/routes/admin.ts(420,32): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

180. server/routes/admin.ts(423,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

181. server/routes/admin.ts(436,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

182. server/routes/admin.ts(437,25): error TS2349: This expression is not callable.

183. server/routes/admin.ts(446,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

184. server/routes/admin.ts(447,25): error TS2349: This expression is not callable.

185. server/routes/admin.ts(453,33): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

186. server/routes/admin.ts(457,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

187. server/routes/admin.ts(472,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

188. server/routes/admin.ts(473,25): error TS2349: This expression is not callable.

189. server/routes/system.ts(35,17): error TS2339: Property 'header' does not exist on type 'Response<any, Record<string, any>>'.

190. server/routes/system.ts(36,17): error TS2339: Property 'send' does not exist on type 'Response<any, Record<string, any>>'.

191. server/routes/system.ts(39,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

192. server/routes/system.ts(46,13): error TS2339: Property 'header' does not exist on type 'Response<any, Record<string, any>>'.

193. server/routes/system.ts(47,13): error TS2339: Property 'send' does not exist on type 'Response<any, Record<string, any>>'.

194. server/routes/system.ts(56,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

195. server/routes/system.ts(58,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

196. server/routes/fish.ts(25,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

197. server/routes/fish.ts(30,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

198. server/routes/fish.ts(40,26): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

199. server/routes/fish.ts(49,13): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

200. server/routes/fish.ts(53,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

201. server/routes/fish.ts(57,65): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

202. server/routes/fish.ts(59,13): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

203. server/routes/fish.ts(62,7): error TS2349: This expression is not callable.

204. server/routes/fish.ts(68,92): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

205. server/routes/fish.ts(234,11): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

206. server/routes/fish.ts(237,11): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

207. server/routes/reviews.ts(13,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

208. server/routes/reviews.ts(29,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

209. server/routes/reviews.ts(31,13): error TS2349: This expression is not callable.

210. server/routes/reviews.ts(42,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

211. server/routes/reviews.ts(46,71): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

212. server/routes/reviews.ts(49,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

213. server/routes/reviews.ts(54,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

214. server/routes/reviews.ts(58,42): error TS2339: Property 'headers' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

215. server/routes/reviews.ts(58,76): error TS2339: Property 'socket' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

216. server/routes/reviews.ts(63,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

217. server/routes/reviews.ts(84,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

218. server/routes/reviews.ts(86,13): error TS2349: This expression is not callable.

219. server/routes/reviews.ts(95,38): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

220. server/routes/reviews.ts(100,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

221. server/routes/reviews.ts(105,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

222. server/routes/reviews.ts(109,60): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

223. server/routes/reviews.ts(122,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

224. server/routes/reviews.ts(124,13): error TS2349: This expression is not callable.

225. server/routes/reviews.ts(133,38): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

226. server/routes/reviews.ts(138,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

227. server/routes/reviews.ts(147,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

228. server/routes/reviews.ts(152,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

229. server/routes/reviews.ts(154,13): error TS2349: This expression is not callable.

230. server/routes/reviews.ts(163,38): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

231. server/routes/reviews.ts(165,42): error TS2339: Property 'headers' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

232. server/routes/reviews.ts(165,76): error TS2339: Property 'socket' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

233. server/routes/reviews.ts(169,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

234. server/routes/reviews.ts(176,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

235. server/routes/reviews.ts(178,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

236. server/routes/reviews.ts(181,13): error TS2349: This expression is not callable.

237. server/routes/cart.ts(17,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

238. server/routes/cart.ts(20,9): error TS2349: This expression is not callable.

239. server/routes/cart.ts(29,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

240. server/routes/cart.ts(31,13): error TS2349: This expression is not callable.

241. server/routes/cart.ts(45,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

242. server/routes/cart.ts(49,50): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

243. server/routes/cart.ts(51,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

244. server/routes/cart.ts(53,13): error TS2349: This expression is not callable.

245. server/routes/cart.ts(66,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

246. server/routes/cart.ts(70,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

247. server/routes/cart.ts(71,53): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

248. server/routes/cart.ts(75,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

249. server/routes/cart.ts(78,21): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

250. server/routes/cart.ts(81,13): error TS2349: This expression is not callable.

251. server/routes/cart.ts(88,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

252. server/routes/cart.ts(90,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

253. server/routes/cart.ts(92,13): error TS2349: This expression is not callable.

254. server/routes/cart.ts(100,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

255. server/routes/cart.ts(102,13): error TS2349: This expression is not callable.

256. server/routes/favorites.ts(16,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

257. server/routes/favorites.ts(19,9): error TS2349: This expression is not callable.

258. server/routes/favorites.ts(28,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

259. server/routes/favorites.ts(30,13): error TS2349: This expression is not callable.

260. server/routes/favorites.ts(37,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

261. server/routes/favorites.ts(42,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

262. server/routes/favorites.ts(47,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

263. server/routes/favorites.ts(54,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

264. server/routes/favorites.ts(57,13): error TS2349: This expression is not callable.

265. server/routes/favorites.ts(64,39): error TS2339: Property 'params' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

266. server/routes/favorites.ts(66,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

267. server/routes/favorites.ts(68,13): error TS2349: This expression is not callable.

268. server/routes/coupons.ts(16,47): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

269. server/routes/coupons.ts(19,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

270. server/routes/coupons.ts(26,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

271. server/routes/coupons.ts(31,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

272. server/routes/coupons.ts(37,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

273. server/routes/coupons.ts(42,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

274. server/routes/coupons.ts(47,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

275. server/routes/coupons.ts(53,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

276. server/routes/coupons.ts(56,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

277. server/routes/newsletter.ts(43,71): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

278. server/routes/newsletter.ts(48,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

279. server/routes/newsletter.ts(61,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

280. server/routes/newsletter.ts(64,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

281. server/routes/newsletter.ts(67,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

282. server/routes/newsletter.ts(75,39): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

283. server/routes/newsletter.ts(77,21): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

284. server/routes/newsletter.ts(83,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

285. server/routes/newsletter.ts(90,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

286. server/routes/journey.ts(46,54): error TS2339: Property 'body' does not exist on type 'Request<core.ParamsDictionary, any, any, core.Query, Record<string, any>>'.

287. server/routes/journey.ts(58,17): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

288. server/routes/journey.ts(68,13): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

289. server/routes/journey.ts(71,17): error TS2339: Property 'status' does not exist on type 'Response<any, Record<string, any>>'.

290. server/routes/journey.ts(78,9): error TS2349: This expression is not callable.

291. server/routes/journey.ts(90,13): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

292. server/routes/journey.ts(92,9): error TS2349: This expression is not callable.

293. server/routes/journey.ts(104,13): error TS2339: Property 'json' does not exist on type 'Response<any, Record<string, any>>'.

294. server/routes/journey.ts(106,9): error TS2349: This expression is not callable.

================================================================================
TOTAL: 294 TypeScript Errors
================================================================================
